VITE_SUPABASE_URL=https://fzeaebxmjyrpdzfppzmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6ZWFlYnhtanlycGR6ZnBwem1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTk4NTMsImV4cCI6MjA3MTM3NTg1M30.fix2QQRnD62hPsxxmmlqZdvAKBPlI5Iw7X8rJinBE_A
